<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .container{
      display: grid;
      background-color: #000;
      width: 748px;
      height: 748px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
    }
    .item-red{
      background-color: red;
    }
    .item-white1{
      background-color: #F0F1EC;
      grid-column: span 3;
    }
    .item-white2{
      background-color: #F0F1EC;
      grid-row: span 2;
    }
    .item-white3{
      grid-area: 2/2/-2/4;
      background-color: #F0F1EC;
    }
    .item-blue{
      background-color: blue;
      border-bottom: 10px solid black;
    }
    .item-white4{
      background-color: #F0F1EC;
      grid-row: span 2;
    }
    .item-white5{
      background-color: #F0F1EC;
    }
    .item-yellow{
      background-color: yellow;
    }
    .item-black{
      background-color: black;
    }
  </style>
</head>

<body>
  <div class="container">
   <div class="item-red"></div>
   <div class="item-white1"></div>
   <div class="item-white2"></div>
   <div class="item-white3"></div>

   <div class="item-blue"></div>
   <div class="item-white4"></div>

   <div class="item-white5"></div>
   <div class="item-yellow"></div>
   <div class="item-black"></div>
  </div> 
</body>

</html>